<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Login</title>
<style>
body
{
	padding: 0;
	margin: 0;
	font-family: sans-serif;	
	background-image: url(bg02.jpg);
	background-size: cover;
	background-position: center;
	box-sizing: border-box;
}
.login-Box
{
	width: 280px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: white;
}
.login-Box h1
{
	float: left;
	font-size: 40px;
	border-bottom: 6px solid #1ad587;
	margin-bottom: 50px;
	padding: 10px 0;
}
.textbox
{
	width: 100%;
	overflow: hidden;
	font-size: 20px;
	padding: 8px 0;
	margin: 8px 0;
	border-bottom: 1px solid #1ad587;
}
.textbox i
{
	width: 26px;
	float: left;
	text-align: center;
}
.textbox input
{
	border: none;
	outline: none;
	background: none;
	color: white;
	font-size: 18px;
	width: 210px;
	float: left;
	margin: 0 10px;
}
.btn
{
	width: 100%;
	background: none;
	border: 2px solid #1ad587;
	color: white;
	padding: 5px;
	font-size: 18px;
	cursor: pointer;
	margin: 12px 0;
}
</style>
<body>
<div class="login-Box">
	<h1>Login</h1>
	<div class="textbox">
		<i class="fa fa-user" aria-hidden="true"></i>
		<input type="text" placeholder="USERNAME" name="" value="">
	</div>
	<div class="textbox">
		<i class="fa fa-lock" aria-hidden="true"></i>
		<input type="text" placeholder="Password" name="Password" required</input>
	</div>
<input class="btn" type="submit" name="" value="Login In">
<a href="RegistrationForm.html"><input class="btn" type="Register" name="" value="Register"></a>
</FORM>
</form>
</body>
</head>
</html>
<?php
$servername='localhost';
$usernmae='root';
$password='';
$dbname='vehicleinsurence';

$conn=new mysqli($servername,$usernmae,$password,$dbname);
if($conn->connect_errno)
	{
		echo "Failed to connect to mysql :".$mysqli->connect_error;
		exit();
	}
else
{
	$sqlstmt = "SELECT * FROM `person` WHERE Password=".$_POST['Password'];
	
		if($conn->query($sqlstmt) === TRUE)
	{
		echo "<script>
		alert('Login succesfully');
		window.location.href='update_delete.html';
		</script>";
	}
	else
	{		
		echo "<br>";
		echo "error";
		die();
		echo "<script>
		alert('Try Again/ Unsuccesfully');
		window.location.href='error.html';
		</script>";
	}
		
}
$conn->close();
?>