<html>
<head>
<title>all insurence</title>
</head>
<style>
body
{
	background-image: url(download.jpg);
	background-size: cover;
	background-position: center;
	width:100%;
	height:auto;
}
.header{
 font-family:century;
 color: black;
 font-size:20px;
 margin-top:100px;
 }
.container{
			width:1640px;
			margin:auto;
			background:#f2f2f2;
			overflow:auto;
			margin-top:150px;
}
.gallery{
margin:5px;
border:10px solid #ccc;
float:left;
width:380px;
}
.gallery img{
width:80%;
height:auto;
}
.disc{
padding:10px;
text-align:center;
}
</style>
<body>
	<div class="header" align="center">
		<h2>ALL INSURENCE CATEGORY</h2>
	</div>
<div class="container">
	<div class="gallery">
		<img src="a3.jfif">
			<div class="desc"><a href="2wheeler.html"><b><b>TWO WHEELER INSURENCE</div></a>
	</div>
	<div class="gallery">
		<img src="a6.jfif">
			<div class="desc"><a href="2wheeler.html"><b><b>FOUR WHEELER INSURENCE</div></a>
	</div>
	<div class="gallery">
		<img src="a5.jfif">
			<div class="desc"><b><b>COMMERCIAL INSURENCE</div>
	</div>
	<div class="gallery">
		<img src="a7.jfif">
			<div class="desc"><b><b>THIRD PARTY INSURENCE</div>
	</div>
</body>
</html>